codetasty.revision.2.0
{"ts":1501504094,"restoring":false,"user_id":4164,"patch":[{"diffs":[[1,"<?php\r\n\r\nnamespace App\\Http\\Controllers\\Api;\r\n\r\nuse Illuminate\\Http\\Request;\r\nuse App\\Models\\Preparation;\r\nuse App\\Models\\Disease;\r\nuse App\\Http\\Controllers\\Controller;\r\n\r\nclass DiseaseController extends Controller\r\n{\r\n    /**\r\n     * Display a listing of the resource.\r\n     *\r\n     * @return \\Illuminate\\Http\\Response\r\n     */\r\n    public function index(Preparation $preparation, Request $request)\r\n    {\r\n        return $preparation->diseases()->orderBy('name')->get();\r\n    }\r\n\r\n    public function show(Preparation $preparation, Disease $disease)\r\n    {\r\n        return $disease;\r\n    }\r\n}\r\n"]],"start1":0,"start2":0,"length1":0,"length2":596}],"length":596}
{"ts":1501504591,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"    "],[-1,"return $preparation->diseases()->orderBy('name')"],[1,"$animal_type_id = intval($request->animal_type_id);\r\n        $diseases = $preparation->diseases()->orderBy('name');\r\n        if ($animal_type_id) {\r\n            $diseases->->whereRaw('diseases.id IN (SELECT disease_id FROM animal_type_disease WHERE animal_type_id ='.$animal_type_id.'');\r\n        }\r\n        return $diseases"],[0,"->ge"]],"start1":412,"start2":412,"length1":56,"length2":332}],"length":872}
{"ts":1501504601,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"$disease"],[-1,"s-"],[0,">->where"]],"start1":577,"start2":577,"length1":18,"length2":16}],"length":870}
{"ts":1501504604,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"$disease"],[-1,">"],[0,"->whereR"]],"start1":577,"start2":577,"length1":17,"length2":16}],"length":869}
{"ts":1501504675,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"$disease"],[1,"s"],[0,"->whereR"]],"start1":577,"start2":577,"length1":16,"length2":17}],"length":870}
{"ts":1501504711,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"seases->"],[1,"toSql();//"],[0,"get();\r\n"]],"start1":732,"start2":732,"length1":16,"length2":26}],"length":880}
{"ts":1501504784,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"ype_id.'"],[1,")"],[0,"');\r\n   "]],"start1":690,"start2":690,"length1":16,"length2":17}],"length":881}
{"ts":1501504793,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"es->"],[-1,"toSql();//"],[0,"get("]],"start1":737,"start2":737,"length1":18,"length2":8}],"length":871}
{"ts":1501581060,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"_type_id);\r\n"],[1,"        $preparation_id = intval($request->preparation_id);\r\n"],[0,"        $dis"]],"start1":457,"start2":457,"length1":24,"length2":85}],"length":932}
{"ts":1501581573,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"dex("],[-1,"Preparation $preparation, "],[0,""],[1,""],[0,"Requ"]],"start1":352,"start2":352,"length1":34,"length2":8},{"diffs":[[0,"   $"],[-1,"diseases = $preparation->diseases()->"],[1,"service_id = intval($request->service_id);\r\n        $diseases = Disease::"],[0,"orde"]],"start1":509,"start2":509,"length1":45,"length2":81},{"diffs":[[0,"     }\r\n"],[1,"        if ($preparation_id) {\r\n            $diseases->whereRaw('diseases.id IN (SELECT disease_id FROM disease_preparation WHERE preparation_id ='.$preparation_id.')');\r\n        }\r\n        if ($service_id) {\r\n            $diseases->whereRaw('diseases.id IN (SELECT disease_id FROM disease_sservice WHERE service_id ='.$service_id.')');\r\n        }\r\n"],[0,"        "]],"start1":778,"start2":778,"length1":16,"length2":365},{"diffs":[[0,"how("],[-1,"Preparation $preparation, "],[0,"Dise"]],"start1":1199,"start2":1199,"length1":34,"length2":8}],"length":1265}
{"ts":1501581602,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"disease_"],[-1,"s"],[0,"service "]],"start1":1068,"start2":1068,"length1":17,"length2":16}],"length":1264}
{"ts":1501581611,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"$service_id "],[1,"    "],[0,"= intval($re"]],"start1":512,"start2":512,"length1":24,"length2":28}],"length":1268}
{"ts":1501586001,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"es->"],[-1,"get"],[1,"toSql"],[0,"();\r"]],"start1":1160,"start2":1160,"length1":11,"length2":13}],"length":1270}
{"ts":1501586062,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"es->"],[-1,"toSql"],[1,"get"],[0,"();\r"]],"start1":1160,"start2":1160,"length1":13,"length2":11}],"length":1268}