codetasty.revision.2.0
{"ts":1500468173,"restoring":false,"user_id":4164,"patch":[{"diffs":[[1,"<?php\r\n\r\nnamespace App\\Http\\Controllers\\Api;\r\n\r\nuse Illuminate\\Http\\Request;\r\nuse App\\Models\\Subdivision;\r\nuse App\\Models\\PreparationReceipt;\r\nuse App\\Http\\Requests\\StoreSubdivision;\r\nuse App\\Http\\Controllers\\Controller;\r\n\r\nclass PreparationReceiptController extends Controller\r\n{\r\n    /**\r\n     * Display a listing of the resource.\r\n     *\r\n     * @return \\Illuminate\\Http\\Response\r\n     */\r\n    public function index(Subdivision $subdivision)\r\n    {\r\n        return $subdivision->preparation_receipts()->with('preparation')->orderBy('preparation.name')->get();\r\n    }\r\n\r\n    public function show(Municipality $municipality, City $city)\r\n    {\r\n        return $city;\r\n    }\r\n}\r\n"]],"start1":0,"start2":0,"length1":0,"length2":679}],"length":679}
{"ts":1500468183,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"  }\r"],[-1,"\n\r\n    public function show(Municipality $municipality, City $city)\r\n    {\r\n        return $city;\r\n    }\r"],[0,"\n}\r\n"]],"start1":566,"start2":566,"length1":113,"length2":8}],"length":574}
{"ts":1500468340,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"')->"],[-1,"orderBy('preparation.name')->"],[0,"get("]],"start1":523,"start2":523,"length1":37,"length2":8}],"length":545}
{"ts":1500614020,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"    "],[-1,"    return"],[1,"\t$preparation_receipts ="],[0," $su"]],"start1":453,"start2":453,"length1":18,"length2":32},{"diffs":[[0,"get();\r\n"],[1,"        return $preparation_receipts;\r\n"],[0,"    }\r\n}"]],"start1":541,"start2":541,"length1":16,"length2":55}],"length":598}
{"ts":1500615818,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"\n    {\r\n"],[1,"        $service_id = intval($request->service_id);\r\n        $preparation_used_doses = intval($request->preparation_used_doses);\r\n"],[0,"    \t$pr"]],"start1":445,"start2":445,"length1":16,"length2":146}],"length":728}
{"ts":1500615844,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"       $"],[-1,"preparation_"],[0,"used_dos"]],"start1":507,"start2":507,"length1":28,"length2":16}],"length":716}
{"ts":1500616530,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,";\r\n    \t"],[1,"//"],[0,"$prepara"]],"start1":568,"start2":568,"length1":16,"length2":18},{"diffs":[[0,"')->get();\r\n"],[1,"    \t$preparation_receipts = PreparationReceipt::join('preparation', 'preparation_receipts.preparation_id', '=', 'preparation.id');\r\n    \t\r\n    \t\r\n//     \t$this->SubdivisionPreparation->find('all', array(\r\n// \t\t\t'conditions' => array(\r\n// \t\t\t\t'SubdivisionPreparation.preparation_id IN (SELECT preparation_id FROM preparations_services WHERE service_id = '.$service_id.')',\r\n// \t\t\t\t'SubdivisionPreparation.subdivision_id' => $subdivision_id,\r\n// \t\t\t\t'count_containers > used_containers - CEIL('.$used_doses.'/container_doses)'\r\n// \t\t\t),\r\n    \t\r\n"],[0,"        retu"]],"start1":657,"start2":657,"length1":24,"length2":568}],"length":1262}
{"ts":1500616546,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"division"],[1,", Request $request"],[0,")\r\n    {"]],"start1":435,"start2":435,"length1":16,"length2":34}],"length":1280}
{"ts":1500616563,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"ion.id')"],[1,"->get()"],[0,";\r\n    \t"]],"start1":809,"start2":809,"length1":16,"length2":23}],"length":1287}
{"ts":1500616575,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"paration"],[1,"s"],[0,".id')->g"]],"start1":804,"start2":804,"length1":16,"length2":17}],"length":1288}
{"ts":1500616587,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"paration"],[1,"s"],[0,"', 'prep"]],"start1":745,"start2":745,"length1":16,"length2":17}],"length":1289}
{"ts":1500616702,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"ons.id')"],[1,"\r\n    \t                                          ->wherePreparationReceiptSubdivisionId($subdivision->id)\r\n    \t                                          "],[0,"->get();"]],"start1":811,"start2":811,"length1":16,"length2":170}],"length":1443}
{"ts":1500616729,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0," ->where"],[-1,"PreparationReceipt"],[0,"Subdivis"]],"start1":867,"start2":867,"length1":34,"length2":16}],"length":1425}
{"ts":1500616805,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"nId("],[-1,"$subdivision->id"],[1,"1"],[0,")\r\n "]],"start1":885,"start2":885,"length1":24,"length2":9}],"length":1410}
{"ts":1500616809,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"nId("],[-1,"1"],[0,")\r\n "]],"start1":885,"start2":885,"length1":9,"length2":8}],"length":1409}
{"ts":1500616810,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"isionId("],[1,"$subdivision->id"],[0,")\r\n    \t"]],"start1":881,"start2":881,"length1":16,"length2":32}],"length":1425}
{"ts":1500616949,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"s.id')\r\n"],[1,"    \t                                          ->where('preparation_receipts.preparation_id', 'IN', '(SELECT preparation_id FROM preparations_services WHERE service_id = '.$service_id.')')\r\n"],[0,"    \t   "]],"start1":813,"start2":813,"length1":16,"length2":206}],"length":1615}
{"ts":1500616973,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"            "],[1,"//"],[0,"->where('pre"]],"start1":856,"start2":856,"length1":24,"length2":26}],"length":1617}
{"ts":1500617238,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"        "],[-1,"//"],[0,"->where("]],"start1":860,"start2":860,"length1":18,"length2":16}],"length":1615}
{"ts":1500617262,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0," preparation"],[-1,"s"],[0,"_service"],[-1,"s"],[0," WHERE servi"]],"start1":949,"start2":949,"length1":34,"length2":32}],"length":1613}
{"ts":1500617323,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"et();\r\n    \t"],[1,"dd(DB::getQueryLog());"],[0,"\r\n    \t\r\n// "]],"start1":1146,"start2":1146,"length1":24,"length2":46}],"length":1635}
{"ts":1500617418,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"      ->"],[-1,"get"],[1,"toSql"],[0,"();\r\n   "]],"start1":1137,"start2":1137,"length1":19,"length2":21},{"diffs":[[0,";\r\n    \t"],[1,"//"],[0,"dd(DB::g"]],"start1":1152,"start2":1152,"length1":16,"length2":18}],"length":1639}
{"ts":1500617580,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"      ->"],[-1,"where"],[1,"DB::raw"],[0,"('prepar"]],"start1":862,"start2":862,"length1":21,"length2":23},{"diffs":[[0,"n_id"],[-1,"', 'IN', '"],[1," IN "],[0,"(SEL"]],"start1":910,"start2":910,"length1":18,"length2":12}],"length":1635}
{"ts":1500617602,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"s\\Api;\r\n"],[1,"use Illuminate\\Support\\Facades\\DB;"],[0,"\r\nuse Il"]],"start1":38,"start2":38,"length1":16,"length2":50}],"length":1669}
{"ts":1500617619,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"      ->"],[1,"where("],[0,"DB::raw("]],"start1":896,"start2":896,"length1":16,"length2":22},{"diffs":[[0,"_id.')')"],[1,")"],[0,"\r\n    \t "]],"start1":1035,"start2":1035,"length1":16,"length2":17}],"length":1676}
{"ts":1500617660,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"here"],[-1,"(DB::r"],[1,"R"],[0,"aw('"]],"start1":905,"start2":905,"length1":14,"length2":9},{"diffs":[[0,"_id.')')"],[-1,")"],[0,"\r\n    \t "]],"start1":1030,"start2":1030,"length1":17,"length2":16}],"length":1670}
{"ts":1500617697,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"sion"],[-1,"->id"],[0,")\r\n "]],"start1":1116,"start2":1116,"length1":12,"length2":8}],"length":1666}
{"ts":1500617703,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"division"],[1,"->id"],[0,")\r\n    \t"]],"start1":1112,"start2":1112,"length1":16,"length2":20}],"length":1670}
{"ts":1500617708,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"  ->"],[-1,"toSql"],[1,"get"],[0,"();\r"]],"start1":1172,"start2":1172,"length1":13,"length2":11}],"length":1668}
{"ts":1500617849,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"n->id)\r\n"],[1,"    \t                                          ->whereRaw('count_containers > used_containers - CEIL('.$used_doses.'/container_doses)')\r\n"],[0,"    \t   "]],"start1":1119,"start2":1119,"length1":16,"length2":153}],"length":1805}
{"ts":1500617863,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,");\r\n"],[-1,"    \t//dd(DB::getQueryLog());\r\n    \t\r\n//     \t$this->SubdivisionPreparation->find('all', array(\r\n// \t\t\t'conditions' => array(\r\n// \t\t\t\t'SubdivisionPreparation.preparation_id IN (SELECT preparation_id FROM preparations_services WHERE service_id = '.$service_id.')',\r\n// \t\t\t\t'SubdivisionPreparation.subdivision_id' => $subdivision_id,\r\n// \t\t\t\t'count_containers > used_containers - CEIL('.$used_doses.'/container_doses)'\r\n// \t\t\t),\r\n    \t"],[0,"\r\n  "]],"start1":1317,"start2":1317,"length1":441,"length2":8}],"length":1372}
{"ts":1500617864,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"get();\r\n"],[-1,"\r\n"],[0,"        "]],"start1":1313,"start2":1313,"length1":18,"length2":16}],"length":1370}
{"ts":1500617887,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"      ->"],[-1,"get"],[1,"toSql"],[0,"();\r\n   "]],"start1":1305,"start2":1305,"length1":19,"length2":21}],"length":1372}
{"ts":1500617907,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"ed_doses);\r\n"],[1,"        dd($subdivision->id);\r\n"],[0,"    \t//$prep"]],"start1":611,"start2":611,"length1":24,"length2":55}],"length":1403}
{"ts":1500617916,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,");\r\n"],[-1,"        dd($subdivision->id);\r\n"],[0,"    "]],"start1":619,"start2":619,"length1":39,"length2":8}],"length":1372}
{"ts":1500617951,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"sion"],[-1,"->id"],[0,")\r\n "]],"start1":1116,"start2":1116,"length1":12,"length2":8}],"length":1368}
{"ts":1500617988,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"  ->"],[-1,"toSql"],[1,"get"],[0,"();\r"]],"start1":1305,"start2":1305,"length1":13,"length2":11}],"length":1366}
{"ts":1500617995,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"division"],[1,"->id"],[0,")\r\n    \t"]],"start1":1112,"start2":1112,"length1":16,"length2":20}],"length":1370}
{"ts":1500875823,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"       ->get"],[1,"Sql"],[0,"();\r\n       "]],"start1":1304,"start2":1304,"length1":24,"length2":27}],"length":1373}
{"ts":1500875840,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"      ->"],[-1,"get"],[1,"as"],[0,"Sql();\r\n"]],"start1":1305,"start2":1305,"length1":19,"length2":18}],"length":1372}
{"ts":1500875864,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"      ->"],[-1,"as"],[1,"to"],[0,"Sql();\r\n"]],"start1":1305,"start2":1305,"length1":18,"length2":18}],"length":1372}
{"ts":1500876564,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"iners > "],[1,"CAST("],[0,"used_con"]],"start1":1197,"start2":1197,"length1":16,"length2":21},{"diffs":[[0,"ntainers"],[1," AS SIGNED)"],[0," - CEIL("]],"start1":1217,"start2":1217,"length1":16,"length2":27},{"diffs":[[0,"        "],[1,"->get();\r\n    \t                                          //"],[0,"->toSql("]],"start1":1319,"start2":1319,"length1":16,"length2":75}],"length":1447}
{"ts":1500876670,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"SIGNED) "],[-1,"-"],[1,"+"],[0," CEIL('."]],"start1":1229,"start2":1229,"length1":17,"length2":17}],"length":1447}
{"ts":1500876917,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"id')"],[-1,"\r\n    \t   "],[1,"->whereSubdivisionId($subdivision->id);\r\n    \tif ($service_id) {\r\n"],[0,"    "],[1,"\t"],[0,"    "],[-1,"                               "],[1,"$preparation_receipts = $preparation_receipts"],[0,"->wh"]],"start1":849,"start2":849,"length1":57,"length2":128},{"diffs":[[0,"')')"],[1,";"],[0,"\r\n    \t"],[-1,"                                          ->whereSubdivisionId($subdivision->id)\r\n    \t                                          ->whereRaw('count_containers > CAST(used_containers AS SIGNED) + CEIL('.$used_doses.'/container_doses)')\r\n    \t                                          ->get();\r\n    \t                                          //->toSql();"],[1,"}\r\n    \tif ($used_doses) {\r\n            $preparation_receipts = $preparation_receipts->whereRaw('count_containers > CAST(used_containers AS SIGNED) + CEIL('.$used_doses.'/container_doses)');\r\n    \t}"],[0,"\r\n  "]],"start1":1105,"start2":1105,"length1":366,"length2":214},{"diffs":[[0,"receipts"],[1,"->get()"],[0,";\r\n    }"]],"start1":1345,"start2":1345,"length1":16,"length2":23}],"length":1373}