codetasty.revision.2.0
{"ts":1503041575,"restoring":false,"user_id":4164,"patch":[{"diffs":[[1,"<?php\r\n\r\nnamespace App\\Http\\Controllers\\Api;\r\nuse Illuminate\\Support\\Facades\\DB;\r\nuse Illuminate\\Http\\Request;\r\nuse App\\Models\\ServiceType;\r\nuse App\\Models\\Service;\r\nuse App\\Http\\Requests\\StoreService;\r\nuse App\\Http\\Controllers\\Controller;\r\n\r\nclass ServiceTypeController extends Controller\r\n{\r\n    /**\r\n     * Display a listing of the resource.\r\n     *\r\n     * @return \\Illuminate\\Http\\Response\r\n     */\r\n    public function index(Service $service, Request $request)\r\n    {\r\n    \t$service_types = $service->service_types; \r\n        return $service_types->get();\r\n    }\r\n}\r\n"]],"start1":0,"start2":0,"length1":0,"length2":573}],"length":573}
{"ts":1503041792,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"ypes"],[-1,"->get()"],[0,";\r\n "]],"start1":549,"start2":549,"length1":15,"length2":8}],"length":566}
{"ts":1503041917,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"\n    {\r\n"],[1,"        $service_types = [];\r\n"],[0,"    \t$se"]],"start1":467,"start2":467,"length1":16,"length2":46}],"length":596}
{"ts":1503041919,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"s = "],[-1,"[]"],[1,"{}"],[0,";\r\n "]],"start1":496,"start2":496,"length1":10,"length2":10}],"length":596}
{"ts":1503041921,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"s = "],[-1,"{}"],[1,"]\\"],[0,";\r\n "]],"start1":496,"start2":496,"length1":10,"length2":10}],"length":596}
{"ts":1503041924,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"s = "],[1,"["],[0,"]"],[-1,"\\"],[0,";\r\n "]],"start1":496,"start2":496,"length1":10,"length2":10}],"length":596}
{"ts":1503041933,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"    "],[-1,"$service_types = [];"],[0,"\r\n  "]],"start1":479,"start2":479,"length1":28,"length2":8},{"diffs":[[0,"ypes; \r\n"],[1,"    \t$service_types = [];\r\n"],[0,"        "]],"start1":526,"start2":526,"length1":16,"length2":43}],"length":603}
{"ts":1503041944,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"\n        \r\n    \t"],[1,"//"],[0,"$service_types ="]],"start1":474,"start2":474,"length1":32,"length2":34}],"length":605}
{"ts":1503041969,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"    "],[-1,"    \r\n    \t//"],[1,"\t"],[0,"$ser"]],"start1":475,"start2":475,"length1":21,"length2":9},{"diffs":[[0,"; \r\n"],[-1,"    \t$service_types = [];\r\n"],[0,"    "]],"start1":520,"start2":520,"length1":35,"length2":8}],"length":566}
{"ts":1503041998,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"\n    {\r\n"],[1,"        if (!$service) return [];\r\n"],[0,"    \t$se"]],"start1":467,"start2":467,"length1":16,"length2":51}],"length":601}
{"ts":1503042105,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0," {\r\n"],[-1,"        if (!$service) return [];\r\n"],[0,"    "]],"start1":471,"start2":471,"length1":43,"length2":8}],"length":566}