codetasty.revision.2.0
{"ts":1503293620,"restoring":false,"user_id":4164,"patch":[{"diffs":[[1,"<?php\n\nnamespace App\\Http\\Controllers;\n\nuse Illuminate\\Http\\Request;\nuse App\\Models\\Agesex;\nuse App\\Http\\Requests\\StoreAgesex;\n\nclass AgesexController extends Controller\n{\n    /**\n     * Display a listing of the resource.\n     *\n     * @return \\Illuminate\\Http\\Response\n     */\n    public function index()\n    {\n        $agesexes = Agesex::orderBy('name')->paginate(50);\n\n        return view('lists.agesexes.index', [\n            'agesexes' => $agesexes,\n        ]);\n    }\n\n    /**\n     * Show the form for creating a new resource.\n     *\n     * @return \\Illuminate\\Http\\Response\n     */\n    public function create()\n    {\n        //\n    }\n\n    /**\n     * Store a newly created resource in storage.\n     *\n     * @param  \\Illuminate\\Http\\Request  $request\n     * @return \\Illuminate\\Http\\Response\n     */\n    public function store(StoreAgesex $request)\n    {\n        $agesex = Agesex::create($request->all());\n        $request->session()->flash('alert-success', 'Запись успешно добавлена!');\n        return redirect()->route('agesex.index');\n    }\n\n    /**\n     * Display the specified resource.\n     *\n     * @param  int  $id\n     * @return \\Illuminate\\Http\\Response\n     */\n    public function show($id)\n    {\n        //\n    }\n\n    /**\n     * Show the form for editing the specified resource.\n     *\n     * @param  int  $id\n     * @return \\Illuminate\\Http\\Response\n     */\n    public function edit($id)\n    {\n        //\n    }\n\n    /**\n     * Update the specified resource in storage.\n     *\n     * @param  \\Illuminate\\Http\\Request  $request\n     * @param  int  $id\n     * @return \\Illuminate\\Http\\Response\n     */\n    public function update(StoreAgesex $request, Agesex $agesex)\n    {\n        $agesex->fill($request->all())->save();\n        $request->session()->flash('alert-success', 'Запись успешно обновлена!');\n        return redirect()->route('agesex.index');\n    }\n\n    /**\n     * Remove the specified resource from storage.\n     *\n     * @param  int  $id\n     * @return \\Illuminate\\Http\\Response\n     */\n    public function destroy(Request $request, Agesex $agesex)\n    {\n        $agesex->delete();\n        $request->session()->flash('alert-success', 'Запись успешно удалена!');\n        return redirect()->route('agesex.index');\n    }\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":2246}],"length":2246}
{"ts":1503309427,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"ex;\nuse App\\"],[-1,""],[0,""],[1,"Models\\AnimalType;\nuse App\\"],[0,"Http\\Request"]],"start1":88,"start2":88,"length1":24,"length2":51},{"diffs":[[0,"')->"],[-1,"paginate(50"],[1,"with('animal_type')->paginate(50);\n        $animal_types = AnimalType::orderBy('name')->pluck('name', 'id'"],[0,");\n\n"]],"start1":380,"start2":380,"length1":19,"length2":114},{"diffs":[[0,"esexes,\n"],[1,"            'animal_types' => $animal_types\n"],[0,"        "]],"start1":569,"start2":569,"length1":16,"length2":60}],"length":2412}
{"ts":1503309469,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"all());\n"],[1,"        $agesex->animal_types()->attach($request->animal_types);\n"],[0,"        "]],"start1":1068,"start2":1068,"length1":16,"length2":81}],"length":2477}
{"ts":1503309563,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"on edit("],[-1,"$id)\n    {\n        //"],[1,"Agesex $agesex)\n    {\n        $animal_types = AnimalType::orderBy('name')->pluck('name', 'id');\n        return view(\n                    'lists.agesexes.edit',\n                    compact([ 'agesex', 'animal_types'])\n                );"],[0,"\n    }\n\n"]],"start1":1623,"start2":1623,"length1":37,"length2":251}],"length":2691}
{"ts":1503309646,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"))->save();\n"],[1,"        $agesex->animal_types()->sync($request->animal_types?$request->animal_types:[]);\n"],[0,"        $req"]],"start1":2168,"start2":2168,"length1":24,"length2":113}],"length":2780}
{"ts":1503310081,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"mal_type"],[1,"s"],[0,"')->pagi"]],"start1":393,"start2":393,"length1":16,"length2":17}],"length":2781}
{"ts":1503310801,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0," $agesex)\n    {\n"],[1,"    \tdd($request);\n"],[0,"        $agesex-"]],"start1":2117,"start2":2117,"length1":32,"length2":51}],"length":2800}
{"ts":1503310835,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"$request)\n    {\n"],[1,"    \tdd($request);\n"],[0,"        $agesex "]],"start1":1010,"start2":1010,"length1":32,"length2":51}],"length":2819}
{"ts":1503312739,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,")\n    {\n"],[-1,"    \tdd($request);\n"],[0,"        "]],"start1":1018,"start2":1018,"length1":35,"length2":16}],"length":2800}
{"ts":1503312744,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"  {\n"],[-1,"    \tdd($request);\n"],[0,"    "]],"start1":2129,"start2":2129,"length1":27,"length2":8}],"length":2781}