codetasty.revision.2.0
{"ts":1502196878,"restoring":false,"user_id":4164,"patch":[{"diffs":[[1,"<?php\n\nnamespace App\\Http\\Controllers;\n\nuse Illuminate\\Http\\Request;\nuse App\\Models\\Service;\nuse App\\Models\\Measure;\nuse App\\Models\\ServiceCategory;\nuse App\\Models\\ServiceType;\nuse App\\Http\\Requests\\StoreService;\n\nclass ServiceController extends Controller\n{\n    /**\n     * Display a listing of the resource.\n     *\n     * @return \\Illuminate\\Http\\Response\n     */\n    public function index()\n    {\n        $services = Service::orderBy('name')->paginate(50);\n        $measures = Measure::orderBy('name')->pluck('name', 'id');\n        $service_categories = ServiceCategory::orderBy('name')->pluck('name', 'id');\n        $service_types = ServiceType::orderBy('name')->pluck('name', 'id');\n        $tabs = Service::tabs();\n        return view(\n                    'lists.services.index',\n                    compact([ 'services', 'measures', 'tabs', 'service_categories'])\n                );\n    }\n\n    /**\n     * Show the form for creating a new resource.\n     *\n     * @return \\Illuminate\\Http\\Response\n     */\n    public function create()\n    {\n        //\n    }\n\n    /**\n     * Store a newly created resource in storage.\n     *\n     * @param  \\Illuminate\\Http\\Request  $request\n     * @return \\Illuminate\\Http\\Response\n     */\n    public function store(StoreService $request)\n    {\n        $service = Service::create($request->all());\n        $request->session()->flash('alert-success', 'Запись успешно добавлена!');\n        return redirect()->route('service.index');\n    }\n\n    /**\n     * Display the specified resource.\n     *\n     * @param  int  $id\n     * @return \\Illuminate\\Http\\Response\n     */\n    public function show($id)\n    {\n        //\n    }\n\n    /**\n     * Show the form for editing the specified resource.\n     *\n     * @param  int  $id\n     * @return \\Illuminate\\Http\\Response\n     */\n    public function edit($id)\n    {\n        //\n    }\n\n    /**\n     * Update the specified resource in storage.\n     *\n     * @param  \\Illuminate\\Http\\Request  $request\n     * @param  int  $id\n     * @return \\Illuminate\\Http\\Response\n     */\n    public function update(StoreService $request, Service $service)\n    {\n        $service->fill($request->all())->save();\n        $request->session()->flash('alert-success', 'Запись успешно обновлена!');\n        return redirect()->route('service.index');\n    }\n\n    /**\n     * Remove the specified resource from storage.\n     *\n     * @param  int  $id\n     * @return \\Illuminate\\Http\\Response\n     */\n    public function destroy(Request $request, Service $service)\n    {\n        $service->delete();\n        $request->session()->flash('alert-success', 'Запись успешно удалена!');\n        return redirect()->route('service.index');\n    }\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":2681}],"length":2681}
{"ts":1502196888,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"egories'"],[1,", 'service_types'"],[0,"])\n     "]],"start1":859,"start2":859,"length1":16,"length2":33}],"length":2698}
{"ts":1502196996,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"all());\n"],[1,"        $service->service_types()->attach($request->service_types);\n"],[0,"        "]],"start1":1344,"start2":1344,"length1":16,"length2":84}],"length":2766}
{"ts":1502264799,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"on edit("],[-1,"$id)\n    {\n        //"],[1,"Service $service)\n    {\n        $measures = Measure::orderBy('name')->pluck('name', 'id');\n        $service_categories = ServiceCategory::orderBy('name')->pluck('name', 'id');\n        $service_types = ServiceType::orderBy('name')->pluck('name', 'id');\n        $tabs = Service::tabs();\n        return view(\n                    'lists.services.edit',\n                    compact([ 'service', 'measures', 'tabs', 'service_categories', 'service_types'])\n                );"],[0,"\n    }\n\n"]],"start1":1903,"start2":1903,"length1":37,"length2":484}],"length":3213}
{"ts":1502265041,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"$service)\n    {\n"],[1,"        dd($service);\n"],[0,"        $measure"]],"start1":1919,"start2":1919,"length1":32,"length2":54},{"diffs":[[0,"))->save();\n"],[1,"        $service->service_types()->sync($request->service_types?$request->service_types:[]);\n"],[0,"        $req"]],"start1":2707,"start2":2707,"length1":24,"length2":117}],"length":3328}
{"ts":1502265090,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"$service"],[1,"->service_types->pluck('id')"],[0,");\n     "]],"start1":1946,"start2":1946,"length1":16,"length2":44}],"length":3356}
{"ts":1502265100,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"ce_types"],[1,"()"],[0,"->pluck("]],"start1":1961,"start2":1961,"length1":16,"length2":18}],"length":3358}
{"ts":1502265107,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"  {\n"],[-1,"        dd($service->service_types()->pluck('id'));\n"],[0,"    "]],"start1":1931,"start2":1931,"length1":60,"length2":8}],"length":3306}
{"ts":1502265219,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"$service)\n    {\n"],[1,"        dd($request->service_types);\n"],[0,"        $service"]],"start1":2632,"start2":2632,"length1":32,"length2":69}],"length":3343}
{"ts":1502265345,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"  {\n"],[-1,"        dd($request->service_types);\n"],[0,"    "]],"start1":2644,"start2":2644,"length1":45,"length2":8}],"length":3306}