codetasty.revision.2.0
{"ts":1501655289,"restoring":false,"user_id":4164,"patch":[{"diffs":[[1,"@extends('layouts.app')\r\n\r\n@section('content')\r\n    <!-- Отображение ошибок проверки ввода -->\r\n    @include('common.errors')\r\n    @include('common.flash')\r\n\r\n\r\n  <div class=\"panel panel-default\">\r\n      <div class=\"panel-heading clearfix\">\r\n          <h1 class=\"panel-title pull-left\" style=\"padding-top: 7.5px;\">Факт по объекту: {{ $object->name }}</h1>\r\n          <a href=\"/object/{{ $object->id }}/fact/create\" class=\"btn btn-default pull-right \">Добавить</a>\r\n      </div>\r\n      <div class=\"panel-body\">\r\n      @if (count($facts) > 0)\r\n        {{$facts->links()}}\r\n        <table class=\"table table-striped task-table\">\r\n\r\n            <thead>\r\n                <th>Дата</th>\r\n                <th>Код записи сведений о животном</th>\r\n                <th>Услуга</th>\r\n                <th>Удалить</th>\r\n            </thead>\r\n\r\n          <tbody>\r\n            @foreach ($facts as $fact)\r\n              <tr>\r\n                <td class=\"table-text\">\r\n                    {{ $fact->date }}\r\n                </td>\r\n                <td class=\"table-text\">\r\n                    {{ $fact->animal->id }};{{ $fact->animal_id }}\r\n                </td>\r\n                <td class=\"table-text\">\r\n                    {{ $fact->service->name }}\r\n                </td>\r\n                <td>\r\n                    <form action=\"/object/{{ $fact->object_id }}/fact/{{ $fact->id }}\" method=\"POST\">\r\n                        {{ csrf_field() }}\r\n                        {{ method_field('DELETE') }}\r\n\r\n                        <button class=\"btn btn-primary\">\r\n                            <i class=\"fa fa-trash-o\" aria-hidden=\"true\"></i>\r\n                            Удалить\r\n                        </button>\r\n                    </form>\r\n                </td>\r\n              </tr>\r\n            @endforeach\r\n          </tbody>\r\n        </table>\r\n        {{$facts->links()}}\r\n        @endif\r\n      </div>\r\n    </div>\r\n@endsection\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1908}],"length":1908}
{"ts":1501655301,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0," }};"],[-1,"{{ $fact->animal_id }}"],[0,"\r\n  "]],"start1":1092,"start2":1092,"length1":30,"length2":8}],"length":1886}
{"ts":1501655461,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"l->id }}"],[-1,";"],[1,"\r\n                    {{ $fact->animal->animalType->name }}{{$fact->animal->name?' | '.$fact->animal->name:''}} - (возраст: {{$fact->animal->age}})"],[0,"\r\n      "]],"start1":1087,"start2":1087,"length1":17,"length2":163}],"length":2032}
{"ts":1501655757,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"\">\r\n"],[-1,"                    {{ $fact->animal->id }}\r\n"],[0,"    "]],"start1":1048,"start2":1048,"length1":53,"length2":8}],"length":1987}
{"ts":1501655779,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"              {{"],[1," $fact->animal->id }} - {{"],[0," $fact->animal->"]],"start1":1058,"start2":1058,"length1":32,"length2":58}],"length":2013}
{"ts":1501655794,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"ame:''}}"],[-1," -"],[0," (возрас"]],"start1":1179,"start2":1179,"length1":18,"length2":16}],"length":2011}
{"ts":1501656211,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"    "],[-1,"  <form action=\"/object/{{"],[1,"/object/{{ $fact->object_id }}/fact/{{ $fact->id }}\r\n                    <form action=\"{{route('object.fact.destroy',"],[0," $fa"]],"start1":1394,"start2":1394,"length1":34,"length2":125},{"diffs":[[0,"t->object_id"],[-1," }}/fact/{{"],[1,","],[0," $fact->id }"]],"start1":1520,"start2":1520,"length1":35,"length2":25},{"diffs":[[0,"fact->id"],[-1," "],[1,")"],[0,"}}\" meth"]],"start1":1535,"start2":1535,"length1":17,"length2":17}],"length":2092}
{"ts":1501656258,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"stroy', "],[1,"["],[0,"$fact->o"]],"start1":1508,"start2":1508,"length1":16,"length2":17},{"diffs":[[0,"fact->id"],[1,"]"],[0,")}}\" met"]],"start1":1536,"start2":1536,"length1":16,"length2":17}],"length":2094}
{"ts":1501656277,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"d>\r\n"],[-1,"                  /object/{{ $fact->object_id }}/fact/{{ $fact->id }}\r\n"],[0,"    "]],"start1":1376,"start2":1376,"length1":79,"length2":8}],"length":2023}
{"ts":1501656368,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"ef=\""],[-1,"/object/{{ $object->id }}/fact/create"],[1,"{{route('object.fact.create', [$object->id])}}"],[0,"\" cl"]],"start1":372,"start2":372,"length1":45,"length2":54}],"length":2032}