codetasty.revision.2.0
{"ts":1501655289,"restoring":false,"user_id":4164,"patch":[{"diffs":[[1,"@extends('layouts.app')\r\n\r\n@section('content')\r\n    <!-- Отображение ошибок проверки ввода -->\r\n    @include('common.errors')\r\n    @include('common.flash')\r\n\r\n\r\n  <div class=\"panel panel-default\">\r\n      <div class=\"panel-heading clearfix\">\r\n          <h1 class=\"panel-title pull-left\" style=\"padding-top: 7.5px;\">Факт по объекту: {{ $object->name }}</h1>\r\n          <a href=\"/object/{{ $object->id }}/fact/create\" class=\"btn btn-default pull-right \">Добавить</a>\r\n      </div>\r\n      <div class=\"panel-body\">\r\n      @if (count($facts) > 0)\r\n        {{$facts->links()}}\r\n        <table class=\"table table-striped task-table\">\r\n\r\n            <thead>\r\n                <th>Дата</th>\r\n                <th>Код записи сведений о животном</th>\r\n                <th>Услуга</th>\r\n                <th>Удалить</th>\r\n            </thead>\r\n\r\n          <tbody>\r\n            @foreach ($facts as $fact)\r\n              <tr>\r\n                <td class=\"table-text\">\r\n                    {{ $fact->date }}\r\n                </td>\r\n                <td class=\"table-text\">\r\n                    {{ $fact->animal->id }};{{ $fact->animal_id }}\r\n                </td>\r\n                <td class=\"table-text\">\r\n                    {{ $fact->service->name }}\r\n                </td>\r\n                <td>\r\n                    <form action=\"/object/{{ $fact->object_id }}/fact/{{ $fact->id }}\" method=\"POST\">\r\n                        {{ csrf_field() }}\r\n                        {{ method_field('DELETE') }}\r\n\r\n                        <button class=\"btn btn-primary\">\r\n                            <i class=\"fa fa-trash-o\" aria-hidden=\"true\"></i>\r\n                            Удалить\r\n                        </button>\r\n                    </form>\r\n                </td>\r\n              </tr>\r\n            @endforeach\r\n          </tbody>\r\n        </table>\r\n        {{$facts->links()}}\r\n        @endif\r\n      </div>\r\n    </div>\r\n@endsection\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1908}],"length":1908}
{"ts":1501655301,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0," }};"],[-1,"{{ $fact->animal_id }}"],[0,"\r\n  "]],"start1":1092,"start2":1092,"length1":30,"length2":8}],"length":1886}
{"ts":1501655461,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"l->id }}"],[-1,";"],[1,"\r\n                    {{ $fact->animal->animalType->name }}{{$fact->animal->name?' | '.$fact->animal->name:''}} - (возраст: {{$fact->animal->age}})"],[0,"\r\n      "]],"start1":1087,"start2":1087,"length1":17,"length2":163}],"length":2032}
{"ts":1501655757,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"\">\r\n"],[-1,"                    {{ $fact->animal->id }}\r\n"],[0,"    "]],"start1":1048,"start2":1048,"length1":53,"length2":8}],"length":1987}
{"ts":1501655779,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"              {{"],[1," $fact->animal->id }} - {{"],[0," $fact->animal->"]],"start1":1058,"start2":1058,"length1":32,"length2":58}],"length":2013}
{"ts":1501655794,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"ame:''}}"],[-1," -"],[0," (возрас"]],"start1":1179,"start2":1179,"length1":18,"length2":16}],"length":2011}
{"ts":1501656211,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"    "],[-1,"  <form action=\"/object/{{"],[1,"/object/{{ $fact->object_id }}/fact/{{ $fact->id }}\r\n                    <form action=\"{{route('object.fact.destroy',"],[0," $fa"]],"start1":1394,"start2":1394,"length1":34,"length2":125},{"diffs":[[0,"t->object_id"],[-1," }}/fact/{{"],[1,","],[0," $fact->id }"]],"start1":1520,"start2":1520,"length1":35,"length2":25},{"diffs":[[0,"fact->id"],[-1," "],[1,")"],[0,"}}\" meth"]],"start1":1535,"start2":1535,"length1":17,"length2":17}],"length":2092}
{"ts":1501656258,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"stroy', "],[1,"["],[0,"$fact->o"]],"start1":1508,"start2":1508,"length1":16,"length2":17},{"diffs":[[0,"fact->id"],[1,"]"],[0,")}}\" met"]],"start1":1536,"start2":1536,"length1":16,"length2":17}],"length":2094}
{"ts":1501656277,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"d>\r\n"],[-1,"                  /object/{{ $fact->object_id }}/fact/{{ $fact->id }}\r\n"],[0,"    "]],"start1":1376,"start2":1376,"length1":79,"length2":8}],"length":2023}
{"ts":1501656368,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"ef=\""],[-1,"/object/{{ $object->id }}/fact/create"],[1,"{{route('object.fact.create', [$object->id])}}"],[0,"\" cl"]],"start1":372,"start2":372,"length1":45,"length2":54}],"length":2032}
{"ts":1501656804,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"   <thead>\r\n"],[1,"                <th> </th>\r\n"],[0,"            "]],"start1":647,"start2":647,"length1":24,"length2":52},{"diffs":[[0,"=\"table-text\">\r\n"],[1,"                  <a class=\"btn btn-primary\">\r\n                    {{ $fact->id }}\r\n                  </a>\r\n                    \r\n                </td>\r\n                <td class=\"table-text\">\r\n"],[0,"                "]],"start1":970,"start2":970,"length1":32,"length2":226}],"length":2254}
{"ts":1501656840,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"      <a"],[1," href=\"{{route('object.fact.edit', [$object->id])}}\""],[0," class=\""]],"start1":998,"start2":998,"length1":16,"length2":68}],"length":2306}
{"ts":1501656851,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"ct.edit', [$"],[-1,"obje"],[1,"fa"],[0,"ct->id])}}\" "]],"start1":1031,"start2":1031,"length1":28,"length2":26}],"length":2304}
{"ts":1501656881,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"act.edit', ["],[1,"$object->id, "],[0,"$fact->id])}"]],"start1":1030,"start2":1030,"length1":24,"length2":37}],"length":2317}
{"ts":1501657136,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"ts.app')"],[-1,"\r\n\r"],[1,"\n"],[0,"\n@sectio"]],"start1":15,"start2":15,"length1":19,"length2":17},{"diffs":[[0,"ontent')"],[-1,"\r"],[0,"\n    <!-"]],"start1":36,"start2":36,"length1":17,"length2":16},{"diffs":[[0,"вода -->"],[-1,"\r"],[0,"\n    @in"]],"start1":83,"start2":83,"length1":17,"length2":16},{"diffs":[[0,"errors')"],[-1,"\r"],[0,"\n    @in"]],"start1":113,"start2":113,"length1":17,"length2":16},{"diffs":[[0,"sh')"],[-1,"\r\n\r\n\r"],[1,"\n\n"],[0,"\n  <"]],"start1":146,"start2":146,"length1":13,"length2":10},{"diffs":[[0,"efault\">"],[-1,"\r"],[0,"\n      <"]],"start1":180,"start2":180,"length1":17,"length2":16},{"diffs":[[0,"earfix\">"],[-1,"\r"],[0,"\n       "]],"start1":223,"start2":223,"length1":17,"length2":16},{"diffs":[[0," }}</h1>"],[-1,"\r"],[0,"\n       "]],"start1":337,"start2":337,"length1":17,"length2":16},{"diffs":[[0,"Добавить</a>"],[-1,"\r"],[0,"\n      </div"]],"start1":449,"start2":449,"length1":25,"length2":24},{"diffs":[[0,"      </div>"],[-1,"\r"],[0,"\n      <div "]],"start1":462,"start2":462,"length1":25,"length2":24},{"diffs":[[0,"l-body\">"],[-1,"\r"],[0,"\n      @"]],"start1":497,"start2":497,"length1":17,"length2":16},{"diffs":[[0,"ts) > 0)"],[-1,"\r"],[0,"\n       "]],"start1":527,"start2":527,"length1":17,"length2":16},{"diffs":[[0,"facts->links()}}"],[-1,"\r"],[0,"\n        <table "]],"start1":547,"start2":547,"length1":33,"length2":32},{"diffs":[[0,"-table\">"],[-1,"\r\n\r"],[1,"\n"],[0,"\n       "]],"start1":610,"start2":610,"length1":19,"length2":17},{"diffs":[[0," <thead>"],[-1,"\r"],[0,"\n       "]],"start1":631,"start2":631,"length1":17,"length2":16},{"diffs":[[0,"  <th> </th>"],[-1,"\r"],[0,"\n           "]],"start1":654,"start2":654,"length1":25,"length2":24},{"diffs":[[0,"th>Дата</th>"],[-1,"\r"],[0,"\n           "]],"start1":684,"start2":684,"length1":25,"length2":24},{"diffs":[[0,"ивотном</th>"],[-1,"\r"],[0,"\n           "]],"start1":740,"start2":740,"length1":25,"length2":24},{"diffs":[[0,">Услуга</th>"],[-1,"\r"],[0,"\n           "]],"start1":772,"start2":772,"length1":25,"length2":24},{"diffs":[[0,"ить</th>"],[-1,"\r"],[0,"\n       "]],"start1":809,"start2":809,"length1":17,"length2":16},{"diffs":[[0,"</thead>"],[-1,"\r\n\r"],[1,"\n"],[0,"\n       "]],"start1":830,"start2":830,"length1":19,"length2":17},{"diffs":[[0,"     <tbody>"],[-1,"\r"],[0,"\n           "]],"start1":845,"start2":845,"length1":25,"length2":24},{"diffs":[[0,"s $fact)"],[-1,"\r"],[0,"\n       "]],"start1":888,"start2":888,"length1":17,"length2":16},{"diffs":[[0,"    <tr>"],[-1,"\r"],[0,"\n       "]],"start1":907,"start2":907,"length1":17,"length2":16},{"diffs":[[0,"ss=\"table-text\">"],[-1,"\r"],[0,"\n               "]],"start1":939,"start2":939,"length1":33,"length2":32},{"diffs":[[0,"tn btn-primary\">"],[-1,"\r"],[0,"\n               "]],"start1":1048,"start2":1048,"length1":33,"length2":32},{"diffs":[[0,"t->id }}"],[-1,"\r"],[0,"\n       "]],"start1":1092,"start2":1092,"length1":17,"length2":16},{"diffs":[[0,"</a>"],[-1,"\r\n                    \r"],[0,"\n   "]],"start1":1119,"start2":1119,"length1":31,"length2":8},{"diffs":[[0,"           </td>"],[-1,"\r"],[0,"\n               "]],"start1":1129,"start2":1129,"length1":33,"length2":32},{"diffs":[[0,"ss=\"table-text\">"],[-1,"\r"],[0,"\n               "]],"start1":1169,"start2":1169,"length1":33,"length2":32},{"diffs":[[0,"act->date }}"],[-1,"\r"],[0,"\n           "]],"start1":1211,"start2":1211,"length1":25,"length2":24},{"diffs":[[0,"           </td>"],[-1,"\r"],[0,"\n               "]],"start1":1229,"start2":1229,"length1":33,"length2":32},{"diffs":[[0,"ss=\"table-text\">"],[-1,"\r"],[0,"\n               "]],"start1":1269,"start2":1269,"length1":33,"length2":32},{"diffs":[[0,"->age}})"],[-1,"\r"],[0,"\n       "]],"start1":1447,"start2":1447,"length1":17,"length2":16},{"diffs":[[0,"           </td>"],[-1,"\r"],[0,"\n               "]],"start1":1461,"start2":1461,"length1":33,"length2":32},{"diffs":[[0,"e-text\">"],[-1,"\r"],[0,"\n       "]],"start1":1509,"start2":1509,"length1":17,"length2":16},{"diffs":[[0,">name }}"],[-1,"\r"],[0,"\n       "]],"start1":1556,"start2":1556,"length1":17,"length2":16},{"diffs":[[0,"           </td>"],[-1,"\r"],[0,"\n               "]],"start1":1570,"start2":1570,"length1":33,"length2":32},{"diffs":[[0,"    <td>"],[-1,"\r"],[0,"\n       "]],"start1":1599,"start2":1599,"length1":17,"length2":16},{"diffs":[[0,"=\"POST\">"],[-1,"\r"],[0,"\n       "]],"start1":1713,"start2":1713,"length1":17,"length2":16},{"diffs":[[0,"eld() }}"],[-1,"\r"],[0,"\n       "]],"start1":1756,"start2":1756,"length1":17,"length2":16},{"diffs":[[0,") }}"],[-1,"\r\n\r"],[1,"\n"],[0,"\n   "]],"start1":1813,"start2":1813,"length1":11,"length2":9},{"diffs":[[0,"rimary\">"],[-1,"\r"],[0,"\n       "]],"start1":1867,"start2":1867,"length1":17,"length2":16},{"diffs":[[0,"</i>"],[-1,"\r\n                            Удалить\r"],[0,"\n   "]],"start1":1948,"start2":1948,"length1":46,"length2":8},{"diffs":[[0,"/button>"],[-1,"\r"],[0,"\n       "]],"start1":1978,"start2":1978,"length1":17,"length2":16},{"diffs":[[0," </form>"],[-1,"\r"],[0,"\n       "]],"start1":2006,"start2":2006,"length1":17,"length2":16},{"diffs":[[0,"   </td>"],[-1,"\r"],[0,"\n       "]],"start1":2028,"start2":2028,"length1":17,"length2":16},{"diffs":[[0,"   </tr>"],[-1,"\r"],[0,"\n       "]],"start1":2048,"start2":2048,"length1":17,"length2":16},{"diffs":[[0,"dforeach"],[-1,"\r"],[0,"\n       "]],"start1":2072,"start2":2072,"length1":17,"length2":16},{"diffs":[[0,"</tbody>"],[-1,"\r"],[0,"\n       "]],"start1":2091,"start2":2091,"length1":17,"length2":16},{"diffs":[[0,"</table>"],[-1,"\r"],[0,"\n       "]],"start1":2108,"start2":2108,"length1":17,"length2":16},{"diffs":[[0,"inks()}}"],[-1,"\r"],[0,"\n       "]],"start1":2136,"start2":2136,"length1":17,"length2":16},{"diffs":[[0,"  @endif"],[-1,"\r"],[0,"\n      <"]],"start1":2151,"start2":2151,"length1":17,"length2":16},{"diffs":[[0,"  </div>"],[-1,"\r"],[0,"\n    </d"]],"start1":2164,"start2":2164,"length1":17,"length2":16},{"diffs":[[0,"  </div>"],[-1,"\r"],[0,"\n@endsec"]],"start1":2175,"start2":2175,"length1":17,"length2":16},{"diffs":[[0,"tion"],[-1,"\r"],[0,"\n"]],"start1":2191,"start2":2191,"length1":6,"length2":5}],"length":2196}
{"ts":1503290542,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"s=\"table-text\">\n"],[1,"                  @if ($fact->animal)\n"],[0,"                "]],"start1":1270,"start2":1270,"length1":32,"length2":70},{"diffs":[[0,">age}})\n"],[1,"                  @endif\n"],[0,"        "]],"start1":1486,"start2":1486,"length1":16,"length2":41}],"length":2259}