codetasty.revision.2.0
{"ts":1501673777,"restoring":false,"user_id":4164,"patch":[{"diffs":[[1,"<?php\n\nuse Illuminate\\Support\\Facades\\Schema;\nuse Illuminate\\Database\\Schema\\Blueprint;\nuse Illuminate\\Database\\Migrations\\Migration;\n\nclass MoveExecutorAndCommentFieldsToFact extends Migration\n{\n    /**\n     * Run the migrations.\n     *\n     * @return void\n     */\n    public function up()\n    {\n        Schema::table('facts', function (Blueprint $table) {\n            $table->integer('executor_id')->index()->unsigned();\n            $table->string('comment', 255)->nullable();\n        });\n        \n        Schema::table('facts', function (Blueprint $table) {\n            $table->foreign('executor_id')->references('id')->on('executors');\n        });\n    }\n\n    /**\n     * Reverse the migrations.\n     *\n     * @return void\n     */\n    public function down()\n    {\n        Schema::table('facts', function (Blueprint $table) {\n            //\n        });\n    }\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":862}],"length":862}
{"ts":1501674057,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"tion up()\n    {\n"],[1,"        \n        Schema::disableForeignKeyConstraints();\n        Schema::table('diagnostic_tests', function (Blueprint $table) {\n            $table->dropForeign(['executor_id']);\n            $table->dropColumn('comment');\n        }\n        Schema::table('preventions', function (Blueprint $table) {\n            $table->dropForeign(['executor_id']);\n            $table->dropColumn('comment');\n        }\n        Schema::enableForeignKeyConstraints();\n        \n"],[0,"        Schema::"]],"start1":281,"start2":281,"length1":32,"length2":490}],"length":1320}
{"ts":1501674092,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"on down()\n    {\n"],[1,"        Schema::disableForeignKeyConstraints();\n"],[0,"        Schema::"]],"start1":1208,"start2":1208,"length1":32,"length2":80},{"diffs":[[0,"    "],[-1,"//\n        }"],[1,"$table->dropForeign(['executor_id']);\n            $table->dropColumn('comment');\n        }\n        Schema::enableForeignKeyConstraints("],[0,");\n "]],"start1":1341,"start2":1341,"length1":20,"length2":143}],"length":1491}
{"ts":1501674322,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"straints();\n"],[1,"        \n        Schema::table('diagnostic_tests', function (Blueprint $table) {\n            $table->integer('executor_id')->index()->unsigned();\n            $table->string('comment', 255)->nullable();\n        });\n        \n        Schema::table('preventions', function (Blueprint $table) {\n            $table->integer('executor_id')->index()->unsigned();\n            $table->string('comment', 255)->nullable();\n        });\n"],[0,"    }\n}\n"]],"start1":1471,"start2":1471,"length1":20,"length2":443}],"length":1914}
{"ts":1501674343,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"   });\n        \n"],[1,"        Schema::table('diagnostic_tests', function (Blueprint $table) {\n            $table->foreign('executor_id')->references('id')->on('executors');\n        });\n        \n"],[0,"        Schema::"]],"start1":1690,"start2":1690,"length1":32,"length2":204},{"diffs":[[0,"        });\n"],[1,"        \n        Schema::table('preventions', function (Blueprint $table) {\n            $table->foreign('executor_id')->references('id')->on('executors');\n        });\n        \n"],[0,"    }\n}\n"]],"start1":2066,"start2":2066,"length1":20,"length2":196}],"length":2262}
{"ts":1501674508,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"ent');\n        }"],[1,");"],[0,"\n        Schema:"]],"start1":512,"start2":512,"length1":32,"length2":34},{"diffs":[[0,"ent');\n        }"],[1,");"],[0,"\n        Schema:"]],"start1":684,"start2":684,"length1":32,"length2":34}],"length":2266}
{"ts":1501674515,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"       }"],[1,");"],[0,"\n       "]],"start1":1431,"start2":1431,"length1":16,"length2":18}],"length":2268}
{"ts":1501674728,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"});\n"],[-1,"        Schema::enableForeignKeyConstraints();\n        "],[0,"\n"],[1,""],[0,"    "]],"start1":699,"start2":699,"length1":64,"length2":9},{"diffs":[[0,"        });\n"],[1,"        Schema::enableForeignKeyConstraints();\n"],[0,"    }\n\n    /"]],"start1":1047,"start2":1047,"length1":24,"length2":71},{"diffs":[[0,"});\n"],[-1,"        Schema::enableForeignKeyConstraints();\n        "],[0,"\n"],[1,""],[0,"    "]],"start1":1430,"start2":1430,"length1":64,"length2":9},{"diffs":[[0,"');\n        });\n"],[1,"        Schema::enableForeignKeyConstraints();"],[0,"        \n    }\n}"]],"start1":2172,"start2":2172,"length1":32,"length2":78}],"length":2251}
{"ts":1501675151,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"umn('comment');\n"],[1,"             $table->dropColumn('comment');\n"],[0,"        });\n    "]],"start1":503,"start2":503,"length1":32,"length2":76}],"length":2295}
{"ts":1501675153,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"');\n"],[-1,"             $table->dropColumn('comment');\n"],[0,"    "]],"start1":515,"start2":515,"length1":52,"length2":8}],"length":2251}
{"ts":1501675422,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"    $table->drop"],[-1,"Foreign"],[1,"Index"],[0,"(['executor_id']"]],"start1":434,"start2":434,"length1":39,"length2":37},{"diffs":[[0,"    $table->drop"],[-1,"Foreign"],[1,"Index"],[0,"(['executor_id']"]],"start1":604,"start2":604,"length1":39,"length2":37},{"diffs":[[0,"print $table) {\n"],[1,""],[0,"            $tab"]],"start1":745,"start2":745,"length1":32,"length2":32},{"diffs":[[0,"cutor_id')->"],[-1,"index()->"],[0,"unsigned();\n"]],"start1":793,"start2":793,"length1":33,"length2":24},{"diffs":[[0,"le->drop"],[-1,"Foreign"],[1,"Index"],[0,"(['execu"]],"start1":1332,"start2":1332,"length1":23,"length2":21}],"length":2236}
{"ts":1501675443,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"()\n    {\n       "],[1," //"],[0," Schema::disable"]],"start1":1198,"start2":1198,"length1":32,"length2":35},{"diffs":[[0,"aints();\n       "],[1," //"],[0," Schema::table('"]],"start1":1249,"start2":1249,"length1":32,"length2":35},{"diffs":[[0,"able) {\n        "],[1,"//"],[0,"    "],[1," "],[0,"$table->dropInde"]],"start1":1314,"start2":1314,"length1":36,"length2":39},{"diffs":[[0,"r_id']);\n       "],[1," //"],[0,"     $table->dro"]],"start1":1364,"start2":1364,"length1":32,"length2":35},{"diffs":[[0,"mment');\n       "],[1," //"],[0," });\n\n        Sc"]],"start1":1410,"start2":1410,"length1":32,"length2":35},{"diffs":[[0," // });\n\n       "],[1," //"],[0," Schema::table('"]],"start1":1426,"start2":1426,"length1":32,"length2":35},{"diffs":[[0,"table) {\n       "],[1," //"],[0,"     $table->int"]],"start1":1501,"start2":1501,"length1":32,"length2":35},{"diffs":[[0,"gned();\n        "],[1,"//"],[0,"    "],[1," "],[0,"$table->string('"]],"start1":1570,"start2":1570,"length1":36,"length2":39},{"diffs":[[0,"lable();\n       "],[1," //"],[0," });\n        \n  "]],"start1":1628,"start2":1628,"length1":32,"length2":35},{"diffs":[[0,"        \n       "],[1," //"],[0," Schema::table('"]],"start1":1652,"start2":1652,"length1":32,"length2":35},{"diffs":[[0,"table) {\n       "],[1," //"],[0,"     $table->for"]],"start1":1727,"start2":1727,"length1":32,"length2":35},{"diffs":[[0,"utors');\n       "],[1," //"],[0," });\n        \n  "]],"start1":1809,"start2":1809,"length1":32,"length2":35},{"diffs":[[0,"        \n       "],[1," //"],[0," Schema::table('"]],"start1":1833,"start2":1833,"length1":32,"length2":35},{"diffs":[[0,"table) {\n       "],[1," //"],[0,"     $table->int"]],"start1":1903,"start2":1903,"length1":32,"length2":35},{"diffs":[[0,"igned();\n       "],[1," //"],[0,"     $table->str"]],"start1":1971,"start2":1971,"length1":32,"length2":35},{"diffs":[[0,"lable();\n       "],[1," //"],[0," });\n        \n  "]],"start1":2030,"start2":2030,"length1":32,"length2":35},{"diffs":[[0,"        \n       "],[1," //"],[0," Schema::table('"]],"start1":2054,"start2":2054,"length1":32,"length2":35},{"diffs":[[0,"able) {\n        "],[1,"//"],[0,"    "],[1," "],[0,"$table->foreign("]],"start1":2125,"start2":2125,"length1":36,"length2":39},{"diffs":[[0,"utors');\n       "],[1," //"],[0," });\n        Sch"]],"start1":2206,"start2":2206,"length1":32,"length2":35},{"diffs":[[0,"  // });\n       "],[1," //"],[0," Schema::enableF"]],"start1":2221,"start2":2221,"length1":32,"length2":35}],"length":2296}
{"ts":1501675451,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"()\n    {\n       "],[-1," //"],[0," Schema::disable"]],"start1":1198,"start2":1198,"length1":35,"length2":32},{"diffs":[[0,"aints();\n       "],[-1," //"],[0," Schema::table('"]],"start1":1246,"start2":1246,"length1":35,"length2":32},{"diffs":[[0,"able) {\n        "],[-1,"//"],[0,"    "],[-1," "],[0,"$table->dropInde"]],"start1":1308,"start2":1308,"length1":39,"length2":36},{"diffs":[[0,"r_id']);\n       "],[-1," //"],[0,"     $table->dro"]],"start1":1355,"start2":1355,"length1":35,"length2":32},{"diffs":[[0,"t');\n       "],[-1," //"],[0," });\n\n      "]],"start1":1402,"start2":1402,"length1":27,"length2":24},{"diffs":[[0,"    });\n\n       "],[-1," //"],[0," Schema::table('"]],"start1":1411,"start2":1411,"length1":35,"length2":32},{"diffs":[[0,"table) {\n       "],[-1," //"],[0,"     $table->int"]],"start1":1483,"start2":1483,"length1":35,"length2":32},{"diffs":[[0,"gned();\n        "],[-1,"//"],[0,"    "],[-1," "],[0,"$table->string('"]],"start1":1549,"start2":1549,"length1":39,"length2":36},{"diffs":[[0,"lable();\n       "],[-1," //"],[0," });\n        \n  "]],"start1":1604,"start2":1604,"length1":35,"length2":32},{"diffs":[[0,"        \n       "],[-1," //"],[0," Schema::table('"]],"start1":1625,"start2":1625,"length1":35,"length2":32},{"diffs":[[0,"table) {\n       "],[-1," //"],[0,"     $table->for"]],"start1":1697,"start2":1697,"length1":35,"length2":32},{"diffs":[[0,"utors');\n       "],[-1," //"],[0," });\n        \n  "]],"start1":1776,"start2":1776,"length1":35,"length2":32},{"diffs":[[0,"        \n       "],[-1," //"],[0," Schema::table('"]],"start1":1797,"start2":1797,"length1":35,"length2":32},{"diffs":[[0,"table) {\n       "],[-1," //"],[0,"     $table->int"]],"start1":1864,"start2":1864,"length1":35,"length2":32},{"diffs":[[0,"igned();\n       "],[-1," //"],[0,"     $table->str"]],"start1":1929,"start2":1929,"length1":35,"length2":32},{"diffs":[[0,"lable();\n       "],[-1," //"],[0," });\n        \n  "]],"start1":1985,"start2":1985,"length1":35,"length2":32},{"diffs":[[0,"        \n       "],[-1," //"],[0," Schema::table('"]],"start1":2006,"start2":2006,"length1":35,"length2":32},{"diffs":[[0,"    "],[-1,"//"],[0,"    "],[-1," "],[0,"$tab"]],"start1":2086,"start2":2086,"length1":15,"length2":12},{"diffs":[[0,"\n       "],[-1," //"],[0," });\n   "]],"start1":2160,"start2":2160,"length1":19,"length2":16},{"diffs":[[0,"    "],[-1," //"],[0," Sch"]],"start1":2176,"start2":2176,"length1":11,"length2":8}],"length":2236}
{"ts":1501675453,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"    $table->drop"],[-1,"Index"],[1,"Foreign"],[0,"(['executor_id']"]],"start1":1324,"start2":1324,"length1":37,"length2":39}],"length":2238}
{"ts":1501675554,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"    $table->drop"],[-1,"Index"],[1,"Foreign"],[0,"(['executor_id']"]],"start1":434,"start2":434,"length1":37,"length2":39},{"diffs":[[0,"drop"],[-1,"Index"],[1,"Foreign"],[0,"(['e"]],"start1":618,"start2":618,"length1":13,"length2":15}],"length":2242}
{"ts":1501675644,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"    $table->drop"],[-1,"Foreign"],[1,"Index"],[0,"(['executor_id']"]],"start1":434,"start2":434,"length1":39,"length2":37},{"diffs":[[0,"    $table->drop"],[-1,"Foreign"],[1,"Index"],[0,"(['executor_id']"]],"start1":604,"start2":604,"length1":39,"length2":37}],"length":2238}
{"ts":1501675922,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"    $table->drop"],[-1,"Index"],[1,"Foreign"],[0,"(['executor_id']"]],"start1":434,"start2":434,"length1":37,"length2":39},{"diffs":[[0,"drop"],[-1,"Index"],[1,"Foreign"],[0,"(['e"]],"start1":618,"start2":618,"length1":13,"length2":15}],"length":2242}
{"ts":1501675989,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"executor_id']);\n"],[1,"            $table->dropColumn('executor_id');\n"],[0,"            $tab"]],"start1":460,"start2":460,"length1":32,"length2":79},{"diffs":[[0,"executor_id']);\n"],[1,"            $table->dropColumn('executor_id');\n"],[0,"            $tab"]],"start1":679,"start2":679,"length1":32,"length2":79}],"length":2336}
{"ts":1501676002,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"executor_id']);\n"],[1,"            $table->dropColumn('executor_id');\n"],[0,"            $tab"]],"start1":1448,"start2":1448,"length1":32,"length2":79}],"length":2383}
{"ts":1501676045,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"()\n    {\n       "],[1," //"],[0," Schema::disable"]],"start1":1296,"start2":1296,"length1":32,"length2":35},{"diffs":[[0,"aints();\n       "],[1," //"],[0," Schema::table('"]],"start1":1347,"start2":1347,"length1":32,"length2":35},{"diffs":[[0,"able) {\n        "],[1,"//"],[0,"    "],[1," "],[0,"$table->dropFore"]],"start1":1412,"start2":1412,"length1":36,"length2":39},{"diffs":[[0,"r_id']);\n       "],[1," //"],[0,"     $table->dro"]],"start1":1464,"start2":1464,"length1":32,"length2":35},{"diffs":[[0,"or_id');\n       "],[1," //"],[0,"     $table->dro"]],"start1":1514,"start2":1514,"length1":32,"length2":35},{"diffs":[[0,"mment');\n       "],[1," //"],[0," });\n\n        Sc"]],"start1":1560,"start2":1560,"length1":32,"length2":35},{"diffs":[[0," // });\n\n       "],[1," //"],[0," Schema::table('"]],"start1":1576,"start2":1576,"length1":32,"length2":35},{"diffs":[[0,"table) {\n       "],[1," //"],[0,"     $table->int"]],"start1":1651,"start2":1651,"length1":32,"length2":35},{"diffs":[[0,"igned();\n       "],[1," //"],[0,"     $table->str"]],"start1":1719,"start2":1719,"length1":32,"length2":35},{"diffs":[[0,"lable();\n       "],[1," //"],[0," });\n        \n  "]],"start1":1778,"start2":1778,"length1":32,"length2":35},{"diffs":[[0,"        \n       "],[1," //"],[0," Schema::table('"]],"start1":1802,"start2":1802,"length1":32,"length2":35},{"diffs":[[0,"table) {\n       "],[1," //"],[0,"     $table->for"]],"start1":1877,"start2":1877,"length1":32,"length2":35},{"diffs":[[0,"utors');\n       "],[1," //"],[0," });\n        \n  "]],"start1":1959,"start2":1959,"length1":32,"length2":35},{"diffs":[[0,"        \n       "],[1," //"],[0," Schema::table('"]],"start1":1983,"start2":1983,"length1":32,"length2":35},{"diffs":[[0,"able) {\n        "],[1,"//"],[0,"    "],[1," "],[0,"$table->integer("]],"start1":2054,"start2":2054,"length1":36,"length2":39},{"diffs":[[0,"igned();\n       "],[1," //"],[0,"     $table->str"]],"start1":2121,"start2":2121,"length1":32,"length2":35},{"diffs":[[0,"lable();\n       "],[1," //"],[0," });\n        \n  "]],"start1":2180,"start2":2180,"length1":32,"length2":35},{"diffs":[[0,"        \n       "],[1," //"],[0," Schema::table('"]],"start1":2204,"start2":2204,"length1":32,"length2":35},{"diffs":[[0,"able) {\n        "],[1,"//"],[0,"    "],[1," "],[0,"$table->foreign("]],"start1":2275,"start2":2275,"length1":36,"length2":39},{"diffs":[[0,"utors');\n       "],[1," //"],[0," });\n        Sch"]],"start1":2356,"start2":2356,"length1":32,"length2":35},{"diffs":[[0,"  // });\n       "],[1," //"],[0," Schema::enableF"]],"start1":2371,"start2":2371,"length1":32,"length2":35}],"length":2446}
{"ts":1501676095,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"()\n    {\n       "],[-1," //"],[0," Schema::disable"]],"start1":1296,"start2":1296,"length1":35,"length2":32},{"diffs":[[0,"aints();\n       "],[-1," //"],[0," Schema::table('"]],"start1":1344,"start2":1344,"length1":35,"length2":32},{"diffs":[[0,"able) {\n        "],[-1,"//"],[0,"    "],[-1," "],[0,"$table->dropFore"]],"start1":1406,"start2":1406,"length1":39,"length2":36},{"diffs":[[0,"r_id']);\n       "],[-1," //"],[0,"     $table->dro"]],"start1":1455,"start2":1455,"length1":35,"length2":32},{"diffs":[[0,"or_id');\n       "],[-1," //"],[0,"     $table->dro"]],"start1":1502,"start2":1502,"length1":35,"length2":32},{"diffs":[[0,"t');\n       "],[-1," //"],[0," });\n\n      "]],"start1":1549,"start2":1549,"length1":27,"length2":24},{"diffs":[[0,"    });\n\n       "],[-1," //"],[0," Schema::table('"]],"start1":1558,"start2":1558,"length1":35,"length2":32},{"diffs":[[0,"table) {\n       "],[-1," //"],[0,"     $table->int"]],"start1":1630,"start2":1630,"length1":35,"length2":32},{"diffs":[[0,"igned();\n       "],[-1," //"],[0,"     $table->str"]],"start1":1695,"start2":1695,"length1":35,"length2":32},{"diffs":[[0,"lable();\n       "],[-1," //"],[0," });\n        \n  "]],"start1":1751,"start2":1751,"length1":35,"length2":32},{"diffs":[[0,"        \n       "],[-1," //"],[0," Schema::table('"]],"start1":1772,"start2":1772,"length1":35,"length2":32},{"diffs":[[0,"table) {\n       "],[-1," //"],[0,"     $table->for"]],"start1":1844,"start2":1844,"length1":35,"length2":32},{"diffs":[[0,"utors');\n       "],[-1," //"],[0," });\n        \n  "]],"start1":1923,"start2":1923,"length1":35,"length2":32},{"diffs":[[0,"        \n       "],[-1," //"],[0," Schema::table('"]],"start1":1944,"start2":1944,"length1":35,"length2":32},{"diffs":[[0,"able) {\n        "],[-1,"//"],[0,"    "],[-1," "],[0,"$table->integer("]],"start1":2012,"start2":2012,"length1":39,"length2":36},{"diffs":[[0,"igned();\n       "],[-1," //"],[0,"     $table->str"]],"start1":2076,"start2":2076,"length1":35,"length2":32},{"diffs":[[0,"lable();\n       "],[-1," //"],[0," });\n        \n  "]],"start1":2132,"start2":2132,"length1":35,"length2":32},{"diffs":[[0,"        \n       "],[-1," //"],[0," Schema::table('"]],"start1":2153,"start2":2153,"length1":35,"length2":32},{"diffs":[[0,"    "],[-1,"//"],[0,"    "],[-1," "],[0,"$tab"]],"start1":2233,"start2":2233,"length1":15,"length2":12},{"diffs":[[0,"\n       "],[-1," //"],[0," });\n   "]],"start1":2307,"start2":2307,"length1":19,"length2":16},{"diffs":[[0,"    "],[-1," //"],[0," Sch"]],"start1":2323,"start2":2323,"length1":11,"length2":8}],"length":2383}