codetasty.revision.2.0
{"ts":1501846078,"restoring":false,"user_id":4164,"patch":[{"diffs":[[1,"<?php\n\nuse Illuminate\\Support\\Facades\\Schema;\nuse Illuminate\\Database\\Schema\\Blueprint;\nuse Illuminate\\Database\\Migrations\\Migration;\n\nclass CreateSanitaryWorksTable extends Migration\n{\n    /**\n     * Run the migrations.\n     *\n     * @return void\n     */\n    public function up()\n    {\n        Schema::create('sanitary_works', function (Blueprint $table) {\n            //\n        });\n    }\n\n    /**\n     * Reverse the migrations.\n     *\n     * @return void\n     */\n    public function down()\n    {\n        Schema::dropIfExists('sanitary_works');\n    }\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":555}],"length":555}
{"ts":1501846435,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"    "],[-1,"//"],[1,"$table->increments('id');\n            $table->integer('object_id')->unsigned();\n            $table->integer('fact_id')->unsigned();\n            $table->integer('preparation_receipt_id')->unsigned();\n            $table->integer('count')->unsigned();\n            $table->integer('count_gz')->unsigned();\n            $table->integer('preparation_used_doses')->unsigned()->default(0);\n            $table->float('preparation_used_containers', 8, 2)->default(0);\n            $table->integer('preparation_destroyed_doses')->unsigned()->default(0);\n            \n            $table->timestamps();\n        });\n        \n        Schema::table('sanitary_works', function($table) {\n            $table->foreign('object_id')->references('id')->on('objects')->onDelete('cascade');\n            $table->foreign('fact_id')->references('id')->on('facts')->onDelete('cascade');\n            $table->foreign('preparation_receipt_id')->references('id')->on('preparation_receipts');"],[0,"\n   "]],"start1":366,"start2":366,"length1":10,"length2":964}],"length":1509}
{"ts":1502193363,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"')->unsigned();\n"],[1,"            $table->integer('indoor_count')->unsigned();\n            $table->integer('indoor_count_gz')->unsigned();\n            $table->integer('outdoor_count')->unsigned();\n            $table->integer('outdoor_count_gz')->unsigned();\n"],[0,"            $tab"]],"start1":656,"start2":656,"length1":32,"length2":268}],"length":1745}
{"ts":1502193415,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"')->unsigned();\n"],[1,"            $table->integer('objects_count')->unsigned();\n"],[0,"            $tab"]],"start1":892,"start2":892,"length1":32,"length2":90}],"length":1803}
{"ts":1502193429,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"')->unsigned();\n"],[1,"            $table->integer('objects_count')->unsigned();\n"],[0,"            $tab"]],"start1":553,"start2":553,"length1":32,"length2":90},{"diffs":[[0,"();\n"],[-1,"            $table->integer('objects_count')->unsigned();\n"],[0,"    "]],"start1":962,"start2":962,"length1":66,"length2":8}],"length":1803}
{"ts":1502193494,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"')->unsigned();\n"],[1,"            $table->integer('application_method_id')->unsigned();\n"],[0,"            $tab"]],"start1":553,"start2":553,"length1":32,"length2":98},{"diffs":[[0,"receipts');\n"],[1,"            $table->foreign('application_method_id')->references('id')->on('application_methods');\n"],[0,"        });\n"]],"start1":1675,"start2":1675,"length1":24,"length2":123}],"length":1968}
{"ts":1502193658,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"0);\n            "],[1,"$table->float('temperature', 3, 2)->default(0);\n            $table->float('concentration', 3, 2)->default(0);"],[0,"\n            $ta"]],"start1":1267,"start2":1267,"length1":32,"length2":141}],"length":2077}
{"ts":1502193831,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"2)->default(0);\n"],[1,"            $table->float('Ñonsumption', 8, 2)->default(0);\n"],[0,"            $tab"]],"start1":1377,"start2":1377,"length1":32,"length2":92}],"length":2137}
{"ts":1503289066,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"ature', "],[-1,"3"],[1,"4"],[0,", 2)->de"]],"start1":1304,"start2":1304,"length1":17,"length2":17},{"diffs":[[0,"n', "],[-1,"3"],[1,"4"],[0,", 2)"]],"start1":1370,"start2":1370,"length1":9,"length2":9}],"length":2137}
{"ts":1503289078,"restoring":false,"user_id":4164,"patch":[{"diffs":[[0,"ature', "],[-1,"4"],[1,"3"],[0,", 2)->de"]],"start1":1304,"start2":1304,"length1":17,"length2":17},{"diffs":[[0,"n', "],[-1,"4"],[1,"3"],[0,", 2)"]],"start1":1370,"start2":1370,"length1":9,"length2":9}],"length":2137}